/* Theming */
:root {
  --white: #FCE7C8;
  --dirty-white: #d3a269;
  --black: #000000;
  --yellow: #d3a269;
  --yellow-select: #e06721;
  --yellow-button: #cf934e;
  --hero-h3: #9c5b1d;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
}

/* Header */



/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px; /* Высота навигационного меню */
  background-color: var(--yellow);
  /* Проверить тень */
  box-shadow: 1px 1px 5px 0 var(--yellow);
}

/* Navbar brand text */

.navbar-brand {
  margin-left: 5px;
}

.navbar-brand-text {
  font-family: "Rubik Dirt", system-ui;
  font-size: 24px;
  color: var(--white);
  padding: 10px;
}

/* Navbar menu */

.navbar-wrap {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  position: absolute;
  height: auto;
  top: 50px;
  left: 0;
  right: 0;
  background-color: var(--yellow);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-out;
  z-index: 100;
}

.navbar-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.navbar-menu-account {
  display: none;
}

.navbar-menu li {
  list-style: none;
}

.navbar-menu li a {
  display: block;
  font-size: 20px;
  color: var(--white);
  /* Высота кнопки с преувеличением норм? */
  padding: 15px;
}

.navbar-menu li a:hover {
  background-color: var(--yellow-select);
}

.navbar-menu-icon {
  height: 20px;
  fill: var(--white);
}

/* Hamburger menu */
.hamb {
  cursor: pointer;
  float: right;
  padding: 15px;
  margin-right: 10px;
}

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  width: 24px;
  position: relative;
}

.hamb-line::before,
.hamb-line::after {
  content: "";
  display: block;
  background: var(--white);
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
}

.hamb-line::before {
  top: 0.3125rem;
}

.hamb-line::after {
  top: -0.3125rem;
}

.side-menu {
  display: none;
}

/* Toggle hamburger menu */
.side-menu:checked ~ .hamb .hamb-line {
  background-color: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

.side-menu:checked ~ .navbar-wrap {
  max-height: 300px;
}

/* Main */

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.container {
  margin-block: 10px;
  margin-inline: 10px;
}

/* Hero */

.hero-wrap {
  display: flex;
  justify-content: space-around;
  background-color: var(--yellow);
  border-radius: 15px;
  margin-inline: 100px;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 40vh;
  width: 80vw;
  padding-inline: 20px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-info h1 {
  color:var(--white);
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.hero-info h2 {
  color:var(--white);
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.hero-info h3 {
  font-family: cursive;
  color: var(--hero-h3);
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 10px;
}

.hero-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 75px;
  font-size: 18px;
  width: 95%;
}

.hero-button-catalog {
  color: var(--white);
  background-color: var(--yellow-button);
  border-radius: 12px;
  width: 100%;
}

.hero-button-catalog:hover {
  background-color: var(--yellow-select);
}

.hero-button-contact {
  color: var(--white);
  background-color: var(--yellow-button);
  border-radius: 12px;
  width: 100%;
}

.hero-button-contact:hover {
  background-color: var(--yellow-select);
}

.hero-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width:70%;
  max-width: 50%;
  height: 100%;
}

.hero-img {
  display: block;
  width: 90%;
  height: 80%;
  border-radius: 20px;
  box-shadow: 12px 12px 13px 3px rgba(163, 91, 8, 0.6);
  object-fit:cover;
}

/* Catalog */

.catalog {
  margin-inline: 100px;
}

.products-wrap {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  gap: 30px;
}

.product-link {
  text-decoration: none;
  color: inherit;
}

.product-card {
  display: grid;
  grid-template-rows: 2fr 80px 0.2fr auto 0.3fr;
  gap: 10px;
  max-width: 400px;
  border: 2px solid var(--yellow);
  border-radius: 12px;
  padding: 10px;
  height: 100%;
  background-color: var(--dirty-white);
  box-shadow: -4px 6px 18px 8px rgba(34, 60, 80, 0.2);
}

.product-card:hover {
  scale: 1.03;
  transition: all 0.2s ease-in-out;
}

.title-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--white);
  border-radius: 12px;
}

.product-title {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 5px
}

.image-section img {
  background-color: white;
  border: 1px solid black;
  border-radius: 30px;
}

.product-image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.price-section {
  font-size: 20px;
}

.product-description {
  word-break: keep-all;
  height: 60px;
  font-size: 14px;
}

.cart-button{
  width: 100%;
  height: 40px;
  color:#f9f9f9;
  background-color:var(--yellow-button);
  border-radius: 12px;
  font-size: 16px;
}

.cart-button:hover {
  background-color: var(--yellow-select);
}



/*
ДЛЯ МАЛЕНЬКОГО РАЗРЕШЕНИЯ - информация горизонтально
.product-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */

/* Footer */

.footer {
  font-size: 14px;
  text-align: center;
  padding: 2px;

  color: var(--white);
  background-color: var(--yellow);
}

/* Media Queries */
@media (min-width: 576px) {
}

@media (min-width: 768px) {
  /* Navbar menu */
  .navbar {
    height: 60px;
  }

  .navbar-brand-text{
    font-size: 28px;
  }

  .navbar-wrap {
    margin-right: 30px;
    position: sticky;
    max-height: none;
    height: inherit;
    top: auto;
  }

  .navbar-menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: auto;
  }

  .navbar-menu-central {
    display: flex;
    justify-content: center;
    flex: 1;
  }

  .navbar-menu-account {
    display: flex;
  }

  .navbar-menu-account-text {
    display: none;
  }

  .navbar-menu li a {
    padding: 20px 12px;
    font-size: 18px;
  }

  .navbar-menu-icon {
    padding: 0px 10px;
  }

  /* Hamburger menu */
  .hamb {
    display: none;
  }

  .products-wrap {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (min-width: 900px) {
  /* Navbar menu */
  .navbar-brand-text{
    font-size: 32px;
  }
  .navbar-menu li a {
    height: auto;
    font-size: 20px;
  }

  .products-wrap {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (min-width: 1150px) {
  .products-wrap {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media (min-width: 1600px) {
  .content {
    margin-top: 15px;
  }

  .container {
    margin-block: 15px;
    margin-inline: 30px;
  }

  .hero-info h1 {
    font-size: 36px;
    font-weight: 700;
  }
  
  .hero-info h2 {
    font-size: 25px;
    font-weight: 500;
  }
  
  .hero-info h3 {
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 0;
  }

  .hero-button {
    flex-direction: row;
    height: 70px;
    font-size: 20px;
    min-width: 100%;
  }
  
  .hero-button-catalog {
    color: var(--white);
    background-color: var(--yellow-button);
    border-radius: 12px;
    width: auto;
  }
  
  .hero-button-contact {
    color: var(--white);
    background-color: var(--yellow-button);
    border-radius: 12px;
    width: auto;
  }
  
  .products-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
  }

  .product-title {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    padding: 10px
  }

  .price-section {
    font-size: 24px;
  }

  .product-description {
    font-size: 14px;
  }

  .product-card {
    grid-template-rows: 4fr 100px 0.5fr auto 0.5fr;
  }
}